

    Directory: C:\scripts\Demo Class-Based Tools


Mode                LastWriteTime         Length Name                                                                   
----                -------------         ------ ----                                                                   
d-----         8/1/2017   3:43 PM                MyFileObject                                                           
d-----         8/1/2017   5:06 PM                Samples                                                                
-a----        4/13/2017   7:56 PM           2638 a-note-on-functions.md                                                 
-a----        8/21/2017   3:42 PM           1253 ClassBasics.ps1                                                        
-a----        4/17/2017  10:48 AM          92622 Creating Class-Based PowerShell tools.pdf                              
-a----        4/11/2017   5:59 PM            479 Demo1.ps1                                                              
-a----        4/11/2017   6:00 PM           1247 Demo2.ps1                                                              
-a----        4/11/2017   6:02 PM           1865 Demo3.ps1                                                              
-a----        4/11/2017   6:02 PM           3788 Demo4.ps1                                                              
-a----        4/11/2017   6:03 PM           4238 Demo5.ps1                                                              
-a----        8/21/2017   2:53 PM            846 DemoOrder.ps1                                                          
-a----        8/21/2017   3:47 PM              0 file.txt                                                               
-a----        3/16/2017   9:17 AM            899 legacy.ps1                                                             
-a----        3/16/2017   9:14 AM           1118 license.txt                                                            
-a----        8/21/2017   2:53 PM            549 README.md                                                              


this is something else
